	# for spark report
	extent.reporter.spark.start=true
	extent.reporter.spark.out=MyReports/SparkReports/MySparkReport.html
	extent.reporter.spark.config=src/test/resources/extent-config.xml
	
	
	# for screenshots
	screenshot.dir=Screenshots/
	screenshot.rel.path=../
	
	#Adding folder name and non repeating pattern
	basefolder.name=test-output/Reports
	basefolder.datetimepattern=d-MMM-YY
	
	# for html report
	extent.reporter.html.start=true
	extent.reporter.html.out=MyReports/MyHtmlReport.html
	extent.reporter.html.config=src/test/resources/extent-config.xml
	
	# for pdf report
	extent.reporter.pdf.start=true
	extent.reporter.pdf.out=MyReports/PdfReport/ExtentPdf.pdf
	
	
	
	extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
	systeminfo.os=Windows
	systeminfo.user=Sai durga
	systeminfo.build=1.1
	systeminfo.AppName=Cucumber_OrangeHRM